S3_BUCKET_NAME=aibucket-riya
AWS_ACCESS_KEY_ID=AKIA2NK3YLXVCEEQO6SF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
MISTRAL_API_KEY=bOQKo96pJchjnyOIt1xFCKReXvMzSEVc
